POSTGRES_DB=toluja
POSTGRES_USER=toluja
POSTGRES_PASSWORD=FoX.TroTe0952

BACKEND_IMAGE=ghcr.io/frank000/toluja-backend:latest
FRONTEND_IMAGE=ghcr.io/frank000/toluja-frontend:latest

APP_JWT_SECRET=51d88267dbdf54c59185ee8ecbabf80748ee9cdf0a0a2602428f9dae0dbee128
APP_CORS_ALLOWED_ORIGIN_PATTERNS=https://toluja.com,https://www.toluja.com,https://go.toluja.com

PRINTERS_MODE=agent
PRINTERS_PRINTER1=IMPRESSORA1
PRINTERS_PRINTER2=IMPRESSORA2
PRINTERS_PRINTER3=IMPRESSORA3
PRINTERS_AGENT_STORE_ID=store-001
PRINTERS_AGENT_DEVICE_ID=agent-store-001
